<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoVAULT - Household Management System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { 
            text-align: center; 
            margin-bottom: 40px; 
            background: rgba(255,255,255,0.1); 
            padding: 30px; 
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .header h1 { font-size: 3em; margin-bottom: 10px; }
        .stats { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            margin: 30px 0;
        }
        .card { 
            background: rgba(255,255,255,0.15); 
            padding: 25px; 
            border-radius: 15px; 
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .amount { 
            font-size: 2.5em; 
            font-weight: bold; 
            color: #4CAF50;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .nav { 
            background: rgba(255,255,255,0.1); 
            padding: 20px; 
            border-radius: 15px; 
            margin: 30px 0;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .nav a { 
            margin: 0 15px; 
            color: white; 
            text-decoration: none; 
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }
        .nav a:hover { 
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        .status { 
            background: rgba(76, 175, 80, 0.2); 
            padding: 20px; 
            border-radius: 15px; 
            margin: 20px 0;
            border-left: 5px solid #4CAF50;
        }
        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        .time { font-family: 'Courier New', monospace; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏠 GoVAULT</h1>
            <p>Your comprehensive household information management system</p>
        </div>

        <div class="nav">
            <a href="/">Dashboard</a>
            <a href="/financial">Financial</a>
            <a href="/insurance">Insurance</a>
            <a href="/documents">Documents</a>
            <a href="/react">React App</a>
        </div>

        <div class="stats">
            <div class="card">
                <h3>Total Assets</h3>
                <div class="amount">$183,250</div>
                <p>Across all accounts</p>
            </div>
            <div class="card">
                <h3>Insurance Policies</h3>
                <div class="amount">3</div>
                <p>Active policies</p>
            </div>
            <div class="card">
                <h3>Documents</h3>
                <div class="amount">12</div>
                <p>Securely stored</p>
            </div>
            <div class="card">
                <h3>Reminders</h3>
                <div class="amount">2</div>
                <p>Due this month</p>
            </div>
        </div>

        <div class="status">
            <h2>✅ System Status: OPERATIONAL</h2>
            <p><strong>Server:</strong> Running on port 3000</p>
            <p><strong>Current Time:</strong> <span id="time" class="time"></span></p>
            <p><strong>Google Workspace:</strong> Integration ready</p>
        </div>

        <div class="actions">
            <button class="btn" onclick="location.href='/financial'">Manage Finances</button>
            <button class="btn" onclick="location.href='/insurance'">View Insurance</button>
            <button class="btn" onclick="location.href='/documents'">Access Documents</button>
            <button class="btn" onclick="location.href='/react'">Launch React App</button>
        </div>

        <div class="card">
            <h2>Recent Activity</h2>
            <p>• Life insurance policy renewal reminder set</p>
            <p>• Investment portfolio updated: +$2,500</p>
            <p>• Tax documents uploaded to secure storage</p>
            <p>• Home insurance premium payment processed</p>
        </div>
    </div>

    <script>
        function updateTime() {
            document.getElementById('time').textContent = new Date().toLocaleString();
        }
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>