<!DOCTYPE html>
<html>
<head>
    <title>GoVAULT Working</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: #f0f8ff;
        }
        .header { 
            background: #2563eb; 
            color: white; 
            padding: 20px; 
            text-align: center; 
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .stats { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
            margin: 20px 0;
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .amount { 
            font-size: 2em; 
            font-weight: bold; 
            color: #16a34a;
        }
        .nav { 
            background: white; 
            padding: 15px; 
            border-radius: 8px; 
            margin: 20px 0;
            text-align: center;
        }
        .nav a { 
            margin: 0 20px; 
            color: #2563eb; 
            text-decoration: none; 
            font-weight: bold;
        }
        .nav a:hover { 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏠 GoVAULT Household Management</h1>
        <p>Your family information is secure and organized</p>
    </div>

    <div class="nav">
        <a href="/">Dashboard</a>
        <a href="/financial">Financial</a>
        <a href="/insurance">Insurance</a>
        <a href="/documents">Documents</a>
        <a href="/test">Test Page</a>
    </div>

    <div class="stats">
        <div class="card">
            <h3>Total Assets</h3>
            <div class="amount">$183,250</div>
        </div>
        <div class="card">
            <h3>Insurance Policies</h3>
            <div class="amount">3</div>
        </div>
        <div class="card">
            <h3>Documents Stored</h3>
            <div class="amount">12</div>
        </div>
    </div>

    <div class="card">
        <h2>✅ GoVAULT is Working!</h2>
        <p><strong>Server Status:</strong> Running correctly</p>
        <p><strong>Time:</strong> <span id="time"></span></p>
        <p><strong>Next Step:</strong> React application debugging in progress</p>
    </div>

    <script>
        document.getElementById('time').textContent = new Date().toLocaleString();
        setInterval(() => {
            document.getElementById('time').textContent = new Date().toLocaleString();
        }, 1000);
    </script>
</body>
</html>