<!DOCTYPE html>
<html>
<head>
    <title>GoVAULT Test Page</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 800px; margin: 0 auto; }
        .card { background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0; }
        h1 { color: #2563eb; }
    </style>
</head>
<body>
    <div class="container">
        <h1>GoVAULT - Household Management System</h1>
        <div class="card">
            <h2>Dashboard Overview</h2>
            <p><strong>Total Assets:</strong> $183,250</p>
            <p><strong>Insurance Policies:</strong> 3 Active</p>
            <p><strong>Documents:</strong> 12 Stored</p>
        </div>
        <div class="card">
            <h2>Financial Accounts</h2>
            <ul>
                <li>Main Checking - $12,450</li>
                <li>Savings Account - $45,800</li>
                <li>Investment Portfolio - $125,000</li>
            </ul>
        </div>
        <div class="card">
            <h2>Recent Activity</h2>
            <p>System is running correctly. Ready for Google Workspace integration.</p>
        </div>
    </div>
</body>
</html>